<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 
 
♥                      REDUX EDIT: MIDORIJIMA                    ♥
♥           any questions, ask me! draftworu.tumblr.com          ♥
 
 
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- DEFAULT VARIABLES -->
 
    <meta name="color:Ask Font" content="#494949" />
    <meta name="color:Ask Background" content="#fff" />
    <meta name="color:Background" content="#fff" />
    <meta name="color:Border" content="#ceb6b6"/>
    <meta name="color:Footer Border" content="#a9a9a9" />
    <meta name="color:Footer Text" content="#777" />
    <meta name="color:Links" content="#bfd5da" />
    <meta name="color:Sidebar Dropdown" content="#eeeeee" />
    <meta name="color:Sidebar Dropdown Text" content="#383838" />
    <meta name="color:Side Links Hover" content="#eee" />
    <meta name="color:Text" content="#777" />
 
 
   
     
    <meta name="text:Music Player Code" content=" " />
    <meta name="text:Post Opacity" content="0.55" />
    <meta name="text:Sidebar Opacity" content="0.55" />
    <meta name="text:Sidebar Top" content="250"/>
   
 
 
 
   
    <meta name="text:Nav Link 1 url" content="/" />
    <meta name="text:Nav Link 2 url" content="/" />
    <meta name="text:Nav Link 3 url" content="/" />
    <meta name="text:Nav Link 4 url" content="/" />
    <meta name="text:Nav Link 5 url" content="/" />
    <meta name="text:Nav Link 6 url" content="/" />
    <meta name="text:Nav Link 7 url" content="/" />
    <meta name="text:Nav Link 8 url" content="/" />
 
   
    <meta name="text:Nav Link 1 title" content="nav link 1" />
    <meta name="text:Nav Link 2 title" content="nav link 2" />
    <meta name="text:Nav Link 3 title" content="nav link 3" />
    <meta name="text:Nav Link 4 title" content="nav link 4" />
    <meta name="text:Nav Link 5 title" content="nav link 5" />
    <meta name="text:Nav Link 6 title" content="nav link 6" />
    <meta name="text:Nav Link 7 title" content="nav link 7" />
    <meta name="text:Nav Link 8 title" content="nav link 8" />
 
 
   
    <meta name="font:Tags" content="Verdana" />
    <meta name="font:Post Date" content="Helvetica Neue" />
    <meta name="font:Body" content="Arial" />
 
    <meta name="if:400px posts" content="1">
    <meta name="if:500px posts" content="0">
    <meta name="if:Background Image Stretched" content="0">
    <meta name="if:Post and Sidebar Transparent" content="0">
    <meta name="if:Right Sidebar" content="0">
    <meta name="if:Post Shadows" content="0" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Round Corners" content="0" />
    <meta name="if:Infinite Scrolling" content="0" />
    <meta name="if:Music Player" content="0" />
    <meta name="if:Extra Links" content="0" />
    <meta name="if:Ask Button" content="0"/>
    <meta name="if:Archive Button" content="0"/>
    <meta name="if:Nav Link 1" content="0"/>
    <meta name="if:Nav Link 2" content="0"/>
    <meta name="if:Nav Link 3" content="0"/>
    <meta name="if:Nav Link 4" content="0"/>
    <meta name="if:Nav Link 5" content="0"/>
    <meta name="if:Nav Link 6" content="0"/>
    <meta name="if:Nav Link 7" content="0"/>
    <meta name="if:Nav Link 8" content="0"/>
 
    <meta name="image:Banner" content="" />
    <meta name="image:Background" content="" />
    <meta name="image:Bottom Image Left" content="">
    <meta name="image:Bottom Image Right" content="">
    <meta name="image:Sidebar" content=""/>
 
 
 
 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />
<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}" />
<style type="text/css">
#banner {
            width:100%;
            height:110px;
            background: url({image:banner}) top fixed repeat-x;
            position:fixed;
            margin-top:-50px;
 
        }
 
 
body {
background: {color:Background} url('{image:Background}') bottom left fixed repeat;
 
{block:IfBackgroundImageStretched}
background-size:100% 100%;
background-repeat:no-repeat;
{/block:IfBackgroundImageStretched}
 
margin: 0;
padding: 0;
font-family: {font:body};
}
 
::-webkit-scrollbar-thumb:vertical {
background-color: {color:Links};
height: 50px;
}
 
::-webkit-scrollbar {
height: 10px;
width: 8px;
background-color: {color:Background};
}
 
 
.clear {
clear: both;
height: 0px;
overflow: hidden;
}
 
a img {
border: none;
}
 
 
#wrapper {
{block:If500pxPosts}width: 745px;{/block:If500pxPosts}
{block:If400pxPosts}width: 705px;{/block:If400pxPosts}
margin: 0 auto;
}
 
#wrapper #title {
margin: 30px 0;
color: #fff;
font-size: 50px;
font-weight: bold;
font-family: {font:Blog Header};
text-shadow: 1px 3px 5px rgba(0,0,0, 0.5);
letter-spacing: -1px;
}
 
#wrapper #title a {
color: #fff;
text-decoration: none;
}
 
#wrapper #content {
{block:If500pxPosts}width: 515px;{/block:If500pxPosts}
{block:If400pxPosts}width: 415px;{/block:If400pxPosts}
float: right;
{block:IfRightSidebar}
float:left;
{/block:IfRightSidebar}
}
 
#wrapper #content .post {
{block:IfRoundCorners}
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius: 10px;
{/block:IfRoundCorners}
font-family: {font:Body};
border: 1px solid;
border-color:{color:border};
background:#fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, {text:Post Opacity});
{/block:IfPostAndSidebarTransparent}
padding-right: 5px;
padding-left: 5px;
padding-top: 5px;
padding-bottom: 5px;
position: relative;
{block:IfPostShadows}
box-shadow:rgba(0,0,0,0.1)5px 5px;
{/block:IfPostShadows}
 
}
 
#wrapper #content .post .media {
text-align: center;
 
 
 
}
 
#wrapper #content .post .quotebg {
font-family: georgia, serif;
font-size: 80px;
color: {color:links};
opacity: 0.2;
filter: alpha(opacity=20);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
position: absolute;
top: 40px;
left: 10px;
}
 
#wrapper #content .post .quote {
color: {color:Text};
font-family:georgia;
font-weight: none;
padding: 20px 20px 5px 20px;
}
 
#wrapper #content .post .quote.short {
font-size: 20px;
line-height: 20px;
}
 
#wrapper #content .post .quote.medium {
font-size: 20px;
line-height: 20px;
}
 
#wrapper #content .post .quote.long {
font-size: 15px;
line-height: 18px;
}
 
#wrapper #content .post .quote_source *:first-child {
margin-top: 0px;
}
 
#wrapper #content .post .quote_source *:last-child {
margin-bottom: 0px;
}
 
#wrapper #content .post .quote *:first-child {
margin-top: 0px;
}
 
#wrapper #content .post .quote *:last-child {
margin-bottom: 0px;
}
 
#wrapper #content .post .copy {
color: {color:Text};
padding: 10px;
font-size: 11px;
line-height: 15px;
}
 
#wrapper #content .post .copy a {
color: #6e7173;
text-decoration: underline;
color: {color:Links};
}
 
#wrapper #content .post .copy p {
margin: 10px 0 0 0;
padding: 0;
}
 
#wrapper #content .post .copy pre {
margin: 10px 0px 10px 0px;
padding: 10px;
background-color: #fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, {text:Post Opacity});
{/block:IfPostAndSidebarTransparent}
font: normal 11px Courier, monospace;
overflow: auto;
}
 
#wrapper #content .post .copy > p:first-child {
margin-top: 0;
}
 
#wrapper #content .post .copy img {
max-width: 100%;
}
 
.audio1 {position:relative; {block:IndexPage}overflow:hidden;{/block:IndexPage}; min-height:160px; margin-bottom:5px; }
.player1 {position:absolute; z-index:3; background:#FFFFFF; margin-bottom:0px; margin-left:170px; opacity:0.75; filter:alpha(opacity=75); border:1px {color:border} solid;}
.audioplayer1 {width:200px; height:40px; overflow:hidden; padding:3px; margin-right:11px; }
.audiocaption { margin-left:172px;}
.audiocaption img {max-width:330px!important}
.audiocaption blockquote img {max-width:320px!important}
.audiocaption blockquote blockquote img {max-width:310px!important}
 
 
#wrapper #content .post .audio {
background: #eaeaea;
float: left;
padding: 7px;
margin-bottom: 10px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
 
#wrapper #content .post .audio .player {
float: left;
}
 
#wrapper #content .post .audio .player .audio_player embed {
border: 1px solid #c8c8c8;
}
 
#wrapper #content .post .audio .meta {
padding: 8px 13px;
height: 13px;
float: left;
color: #666;
font-family: {font:Body};
font-size: 11px;
text-transform: lowercase;
}
 
#wrapper #content .post .audio .meta a {
color: #666;
text-decoration: none;
}
 
 
#wrapper #content .post .question {
color: {color:ask font};
font-size: 13px;
font-weight: bold;
border-bottom:1px dashed {color:footer border};
font-family:verdana;
background: {color:ask background};
 {block:IfRoundCorners}
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
{/block:IfRoundCorners}
margin: 0 0 15px 0;
padding: 5px 10px;
position: relative;
}
 
#wrapper #content .post .question .nipple {
width: 13px;
height: 7px;
background: {color:ask background};
position: absolute;
bottom: -7px;
left: 300px;
}
 
#wrapper #content .post .asker_container {
margin: 0 0 10px 20px;
font-family:lucida console;
}
 
#wrapper #content .post .asker_container img {
margin: 0 12px -7px 0;
 {block:IfRoundCorners}
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
{/block:IfRoundCorners}
}
 
#wrapper #content .post .asker_container a.asker {
color: {color:Body};
}
 
#wrapper #content .post .title {
color: #494949;
font-size: 16px;
font-weight: bold;
padding: 10px 10px 0 10px;
font-family: courier new;
}
 
#wrapper #content .post img {
{block:If500pxPosts}max-width: 500px;{/block:If500pxPosts}
{block:If400pxPosts}max-width: 400px;{/block:If400pxPosts}
{block:IfRoundCorners}
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
{/block:IfRoundCorners}
}
 
 
#wrapper #content .post .chat {
background-color: #fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, 0.10);
{/block:IfPostAndSidebarTransparent}
font-size: 11px;
}
 
#wrapper #content .post .chat .lines {
margin-left: 1px;
}
 
#wrapper #content .post .chat .lines .line {
background-color: #fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, 0.10);
{/block:IfPostAndSidebarTransparent}
color: {color:text};
margin-bottom: 1px;
padding: 3px 5px;
}
 
#wrapper #content .post .chat .lines .line.even {
background-color: #fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, {text:Post Opacity});
{/block:IfPostAndSidebarTransparent}
}
 
#wrapper #content .post .link {
margin: 5px 0 0px 0;
font-size: 16px;
line-height: 16px;
font-family:lucida console;
}
 
#wrapper #content .post .link a {
color: {color:links};
font-weight:none;
text-transform:uppercase;
padding: 10px;
}
 
#wrapper #content .post .link a:hover {
opacity: 0.9;
filter: alpha(opacity=90);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
 
.tags {
     font-family: {font:Tags};
        margin-top: 0px;
        margin-left: 3px;
        font-size: 10px;
    }
 
#wrapper #content .post .footer {
   
                     
                           
                   
                        font-family: {font:Post Date};
                        border-top:1px solid {color:Footer Border};
                        font-size: 13px;
                        font-style: none;
                        font-weight: none;
                        text-transform: none;
                        -webkit-transition: all 0.5s ease-out;
                        -moz-transition: all 0.5s ease-out;
                                -o-transition: all 0.5s ease-out;
                                -ms-transition: all 0.5s ease-out;
                        transition: all 0.5s ease-out;
                       
                        padding-left: 7px;
                        margin-bottom:0px;
                       padding:4px;
                        margin-top: 0px;
                   
                   
}
 
#wrapper #content .post .footer.for_permalink:hover {
opacity: 0.9;
filter: alpha(opacity=90);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
 
#wrapper #content .post .footer .date {
width: 80%;
float: right;
text-align:right;
color: {color:footer text};
}
 
#wrapper #content .post .footer .notes {
width:  70%;
float: left;
text-transform:uppercase;
text-align: left;
color: {color:footer text};
}
 
#wrapper #content .post .footer .notes a {
color: {color:footer text};
}
 
 
 
#wrapper #content .post .footer .tags .tag-commas:last-child {
display: none;
}
 
#wrapper #content .post .footer.with_source_url .tags {
 
float:left;
text-align:left;
 
max-width: 420px;
{block:If500pxPosts}
max-width: 470px;
{/block:If500pxPosts}
 
 
}
 
#wrapper #content .post .footer.with_source_url .source_url {
float: right;
max-width: 260px;
overflow: hidden;
white-space: nowrap;
color: {color:footer text};
}
 
#wrapper #content .post .footer.with_source_url .source_url img {
vertical-align: top;
-moz-opacity: 0.5;
opacity: 0.5;
}
 
#wrapper #content .post .footer.with_source_url .source_url:hover img {
-moz-opacity: 0.7;
opacity: 0.7;
}
 
#wrapper #content .post a {
color: #6e7173;
text-decoration: none;
}
 
#wrapper #content .post .copy blockquote {
margin: 10px 0px 10px 10px;
padding-left: 15px;
border-left: solid 4px #dcdcdc;
}
 
#wrapper #content .post .copy blockquote blockquote {
border-left: solid 4px #cccccc;
}
 
#wrapper #content .post .copy blockquote blockquote blockquote {
border-left: solid 4px #bcbcbc;
}
 
#wrapper #content .post .copy blockquote blockquote blockquote blockquote {
border-left: solid 4px #acacac;
}
 
#wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote {
border-left: solid 4px #9c9c9c;
}
 
#wrapper #content .post .copy blockquote blockquote blockquote blockquote blockquote blockquote {
border-left: solid 4px #8c8c8c;
}
 
#wrapper #content .bottom {
top center no-repeat transparent;
width: 513px;
height: 20px;
margin: 0 auto;
}
 
#wrapper #content #navigation {
text-align: right;
padding-bottom: 35px;
text-transform: lowercase;
}
 
#wrapper #content #navigation a {
background-color: #fff;
color: {color:Links};
padding: 5px 10px;
text-decoration: none;
margin-left: 25px;
}
 
#wrapper #content #navigation a:hover {
opacity: 0.9;
filter: alpha(opacity=90);
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
 
#wrapper #content #navigation.jump_pagination {}
 
#wrapper #content #navigation.jump_pagination a {
margin: 0 0 0 4px;
}
 
#wrapper #content #navigation.jump_pagination .current_page {
color: #fff;
background-color: rgba(255,255,255, 0.1);
border: 2px solid #fff;
padding: 3px 8px;
margin: 0 0 0 4px;
cursor: default;
}
 
#wrapper #content #navigation.jump_pagination .jump_page {}
 
#wrapper #content .post .notecontainer {
background: #eaeaea;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
font-family: {font:Body};
font-size: 11px;
color: #666;
margin-top: 10px;
margin-bottom: -10px;
}
 
#wrapper #content .post .notecontainer a {
color: #666;
text-decoration: underline;
}
 
#wrapper #content .post .notecontainer ol.notes {
padding: 0px 0 10px 0;
list-style-type: none;
font-size: 11px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note {
padding: 10px 10px 0 10px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note img.avatar {
vertical-align: -4px;
margin-right: 10px;
width: 16px;
height: 16px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note span.action {
font-weight: normal;
}
 
#wrapper #content .post .notecontainer ol.notes li.note .answer_content {
font-weight: normal;
}
 
#wrapper #content .post .notecontainer ol.notes li.note blockquote {
border-left: 2px solid #666;
padding: 4px 10px;
margin: 10px 0px 0px 25px;
}
 
#wrapper #content .post .notecontainer ol.notes li.note blockquote a {
text-decoration: none;
}
 
   #wrapper #content .rebloggedfrom {
             
                        background: {color:Sidebar Dropdown} url('') top left fixed repeat;
                        border-radius: 2px;
                            -moz-border-radius: 2px;
                            -webkit-border-radius: 2px;
                            -o-border-radius: 2px;
                            -ms-border-radius: 2px;
                        font-family: verdana;
                        font-size: 9px;
                        font-weight: bold;
                        text-transform: uppercase;
                        -webkit-transition: all 0.5s ease-out;
                        -moz-transition: all 0.5s ease-out;
                                -o-transition: all 0.5s ease-out;
                                -ms-transition: all 0.5s ease-out;
                        transition: all 0.5s ease-out;
                        padding: 3px 6px;
                        margin-top: 5px;
                       
                       }
 
 
#wrapper #sidebar {
position:fixed !important;
float:left;
{block:IfPostShadows}
box-shadow:rgba(0,0,0,0.1)5px 5px;
{/block:IfPostShadows}
{block:IfRoundCorners}
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
{/block:IfRoundCorners}
border:1px solid
border-color:{color:border};
margin-top: {text:Sidebar Top}px;
 
margin-left:-40px;
 
 
{block:If400pxPosts}
{block:IfRightSidebar}
margin-left:500px;
{/block:IfRightSidebar}
{/block:If400pxPosts}
 
{block:If500pxPosts}
{block:IfRightSidebar}
margin-left:600px;
{/block:IfRightSidebar}
{/block:If500pxPosts}
 
width:212px;
color: {color:Text};
font-family: {font:Body}
 
        }
       
       
          #sideimg {
    width:200px;
                  }
                       
                 #sideimg img {
                     
                     {block:IfRoundCorners}
border-top-left-radius:5px;
-moz-border-top-left-radius:5px;
-webkit-border-top-left-radius: 5px;
 
border-top-right-radius:5px;
-moz-border-top-right-radius:5px;
-webkit-border-top-right-radius: 5px;
{/block:IfRoundCorners}
 
                     {block:IfSidebarImage}
                     padding-top:0px;
                     width:200px; height:auto;
                     {block:IfSideBarImage}
                     }
 
       
 
 #sidelinks{
     margin-top:-4px;
margin-left:-70px;
    {block:IfRightSidebar}
margin-left:185px;
{/block:IfRightSidebar}
      position:fixed;
    z-index:-1;
   
   
 
 
}
 
#sidelinks a{
background:#fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, {text:Sidebar Opacity});
{/block:IfPostAndSidebarTransparent}
border:1px solid;
    border-color:{color:border};
    color:#000;
    font-size:9px;
  padding-right:13px;
    padding-left:2px;
    padding-bottom:2px;
    padding-top:2px;
    font-family:georgia;
     font-style:italic;
      display:block;
 
     
       
     
 
       margin:0px 0 -1px 10px;
       
     
         margin-top:5px;
        margin-left:36px;
       
       
   
    width:5px;
    line-height:0px;
    text-align:center;
    text-decoration:none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
 
 {block:IfRoundCorners}
                  border-radius:5px;
                   -moz-border-radius:5px;
                   -webkit-border-radius:5px;
                   {/block:IfRoundCorners}
                   
{block:IfPostShadows}
box-shadow:rgba(0,0,0,0.1)3px 3px;
{/block:IfPostShadows}
                   
}
 
#sidelinks a:hover{
   
       {block:IfNotRightSidebar}
         padding-right:20px;
     
{/block:IfNotRightSidebar}
 
    {block:IfRightSidebar}
    padding-left:10px;
{/block:IfRightSidebar}
      background:{color:side links hover};
   
}
 
 
  #wrapper #sidebar #pages{        
          width:200px;
                   float: left;
                   {block:IfRightSidebar}
                   float: right;
                   {/block:IfRightSidebar}
                   position: fixed;
                    font-size:10px;
                    background: #fff;
                    {block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, {text:Sidebar Opacity});
{/block:IfPostAndSidebarTransparent}
                    padding-bottom: 0px;
                    padding: 5px;
                    color:{color:Text};
                    margin-top:10px;
                    text-align:center;
                   {block:IfRoundCorners}
                   border-radius:10px;
                   -moz-border-radius: 10px;
                   -webkit-border-radius: 10px;
                   {/block:IfRoundCorners}
                   
                    border: 1px solid;
                    border-color:{color:border};
               
                {block:IfPostShadows}
                 box-shadow:rgba(0,0,0,0.1)5px 5px;
                 {/block:IfPostShadows}
                 
                {block:IfInfiniteScrolling}
                display:none;
                 /{block:IfInfiniteScrolling}
                 
                    }
               
                 #wrapper #sidebar #pages a{      
                  color:{color:Links}  
                 }
 
 
               
             
#wrapper #sidebar #top {
background:#fff;
{block:IfPostAndSidebarTransparent}
background: rgba(255, 255, 255, {text:Sidebar Opacity});
{/block:IfPostAndSidebarTransparent}
padding: 4px;
{block:IfRoundCorners}
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
{/block:IfRoundCorners}
border: 1px solid;
border-color:{color:border};
position:relative;
margin-bottom:0px;
}
 
#wrapper #sidebar #top #avatar {
display: none;
}
 
 
 
#wrapper #sidebar #top #description {
font-size: 11px;
position: relative;
top:0px;
padding:2px;
}
 
#wrapper #sidebar #top #description a {
color: {color:Links};
text-decoration: underline;
}
 
#wrapper #sidebar #top .heading {
color: #fff;
font-family: helvetica, arial, sans-serif;
font-size: 17px;
margin-top: 20px;
padding: 10px;
background-color: {color:Background};
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
 
#wrapper #sidebar #top a .heading {
color: #fff;
text-decoration: none;
}
 
#wrapper #sidebar #top .content {
margin-top: 2px;
padding: 7px 10px;
background: #eaeaea;
color: #666;
font-size: 11px;
overflow: hidden;
}
 
#wrapper #sidebar #top a {
text-decoration: none;
}
 
 
 
#wrapper #content #nuggets img {
{block:If500pxPosts}max-width: 500px;{/block:If500pxPosts}
{block:If400pxPosts}width: 400px;{/block:If400pxPosts}
 
}
 
@font-face {font-family:"bitxmap"; src: url(http://static.tumblr.com/ofgksh6/md0mkd9yd/bitxmap_font_tfb.ttf) format("truetype"); }
 
{block:ifnotrightsidebar}
#musicplayer {text-align: center;font-size: 11px;position:fixed;left:20px;bottom:-33px;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-o-transition: all .5s ease-in-out;z-index:999; }
 
#musicplayer:hover {bottom:0px;}
 
#music {padding: 10px 0 5px 0;background: #fff;width:230px;border-bottom-top-radius: 5px;-moz-border-radius-topright: 5px;-webkit-border-top-right-radius: 5px;z-index: 9999; border:1px solid; border-color:{color:border};}
 
#musictab {font-family:century gothic;text-shadow: 0 1px 0 #fff;height:30px;padding: 0 0 8px 0;background:#fff;border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius: 5px;border-bottom-top-radius: 5px;-moz-border-radius-topright: 5px;-webkit-border-top-right-radius: 5px;width: 50px; border-top:1px solid;border-left:1px solid;border-right:1px solid; border-color:{color:border};}
{/block:ifnotrightsidebar}
 
{block:ifrightsidebar}
#musicplayer {text-align: center;font-size: 11px;position:fixed;right:20px;bottom:-33px;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-o-transition: all .5s ease-in-out;z-index:999; }
 
#musicplayer:hover {bottom:0px;}
 
#music {padding: 10px 0 5px 0;background: #fff;width:230px;border-bottom-top-radius: 5px;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius: 5px;z-index: 9999; border:1px solid; border-color:{color:border};}
 
#musictab {margin-left:180px; font-family:century gothic;text-shadow: 0 1px 0 #fff;height:30px;padding: 0 0 8px 0;background:#fff;border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius: 5px;border-bottom-top-radius: 5px;-moz-border-radius-topright: 5px;-webkit-border-top-right-radius: 5px;width: 50px; border-top:1px solid;border-left:1px solid;border-right:1px solid; border-color:{color:border};}
{/block:ifrightsidebar}
 
.tumblr_audio_player {height: 40px; width: 210px;}
 
</style>
<!--[if lt IE 7.]>
<style type="text/css">
#wrapper #sidebar #bottom {
background: transparent;
}
 
#wrapper #sidebar #top #avatar {
background: none;
}
 
#wrapper #sidebar #top #avatar img {
border: 5px solid #f1f1f1;
}
 
#wrapper #sidebar #top .heading#followontumblr {
background-image: none;
text-indent: 0;
}
 
#wrapper #sidebar #top .heading#twitter {
background-image: none;
}
 
#wrapper #sidebar #top .heading#following {
background-image: none;
}
 
#wrapper #content .post .audio .player {
float: none;
}
 
#wrapper #content .post .audio .meta {
display: none;
float: none;
}
</style>
<![endif]-->
 
<!--[if lt IE 8.]>
<style type="text/css">
#wrapper #content .bottom {
background: transparent;
}
 
#wrapper #content .post .footer {
background: transparent;
color: #000;
}
 
#wrapper #content .post .audio {
float: none;
background: transparent;
}
 
#wrapper #content .post .notecontainer .notes {
padding: 0;
margin: 0;
}
</style>
<![endif]-->
<style type="text/css">{CustomCSS}</style>
{block:ifinfinitescrolling}
<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
{/block:ifinfinitescrolling}
 
 
</head>
 
<body>
 
{block:ifmusicplayer}
<div id="musicplayer">
 
<div id="musictab"> <br><img src="http://media.tumblr.com/tumblr_lm6prnRzP61qfoi4t.gif"></div>
 
<div id="music"> <center>{text:music player code}</center> </div>
 
 
 
</div>
 
 
{/block:ifmusicplayer}
</div>
</div>
 
 
<div id="banner"></div>
 
 
 
 
<div id="wrapper">
<div id="title">
   
<a href="/">
 
</a>
</div>
 
<div id="content">
 
{block:ifinfinitescrolling}
<div class="autopagerize_page_element">
{/block:ifinfinitescrolling}
 
{block:Posts}
<div class="post">
 
{block:Photo}
<div class="media">{LinkOpenTag}
<div id="nuggets">
{block:If500pxPosts}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{block:If500pxPosts}
{block:If400pxPosts}<img src="{PhotoURL-400}" alt="{PhotoAlt}" />{/block:If400pxPosts}
</div>
 
{LinkCloseTag}</div>
{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
{/block:Photo}
 
{block:Video}
<div class="media">
{block:If500pxPosts}{Video-500}{/block:If500pxPosts}
{block:If400pxPosts}{Video-400}{/block:If400pxPosts}
 
   
</div>
{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
{/block:Video}
 
 
 
{block:Audio}
 
<div class="audio1"><span style="background-color:{color:Background}; position:absolute; width:160px; height:160px; margin-right:12px;">
 
{block:AlbumArt}<img src="{AlbumArtURL}" width="160px" height="160px" align="left" style="margin-right:12px;" />{/block:AlbumArt}
 
 
<div class="player1"><div class="audioplayer1">{AudioPlayerWhite}</div></div></span>
 
 
 
<div class="audiocaption"><div class="copy">{block:Caption}<br><br>{Caption}{/block:Caption}</div></div></div>
 
 
 
 
{/block:Audio}
 
 
 
{block:Quote}
<div class="quote {Length}">{Quote}</div>
<div class="copy">
<div class="quotebg">“</div>
{block:Source}
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="width:20px;">&mdash;</td>
<td valign="top" class="quote_source">
{Source}
</td>
</tr>
</table>
{/block:Source}
</div>
{/block:Quote}
 
{block:Text}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<div class="copy">{Body}</div>
{/block:Text}
 
{block:Answer}
<div class="question">
 
{Question}
</div>
<div class="asker_container"><img src="{AskerPortraitURL-24}"> {Asker}</div>
<div class="copy">{Answer}</div>
{/block:Answer}
 
{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<div class="chat">
<div class="lines">
{block:Lines}
<div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
{/block:Lines}
</div>
</div>
<div class="clear"></div>
<div style="height:10px;"></div>
{/block:Chat}
 
{block:Link}
<div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
{block:Description}<div class="copy">{Description}</div>{/block:Description}
{/block:Link}
 
{block:Date}
 
 
<a href="{Permalink}">
<div class="footer for_permalink">
   
 
 
<div class="notes">{block:NoteCount}{NoteCount}{/block:NoteCount} ♥  {DayOfMonth} {Month} {Year} | {12Hour}:{Minutes}{AmPm}
{block:PermalinkPage}{block:RebloggedFrom} <a href="{ReblogParentURL}">via</a>{/block:RebloggedFrom}{block:ContentSource}, <a href="{SourceURL}" class="source_url">source
</a>
 
{/block:ContentSource}
{/block:PermalinkPage}
   
</div>
<div class="clear"></div>
</div>
</a>
{/block:Date}
 
{block:IfShowTags}
{block:HasTags}
 
 
<div class="tags">{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}</div>
 
<div class="clear"></div>
 
{/block:HasTags}
{/block:IfShowTags}
 
   
                   
{block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
 
</div>
<div class="bottom"></div>
{/block:Posts}
 
    {block:ifinfinitescrolling}
</div>
 {/block:ifinfinitescrolling}
     
 
</div>
 
 
 
 
 
<div id="sidebar">
 
 
 
 
 <div id="sidelinks">
 
 
 
<a href="/" title="home"><img src="http://static.tumblr.com/utqap6x/qi5mx20lp/home.png"></a>
 
{block:IfAskButton}
<a href="/ask" title="ask"><img src="http://static.tumblr.com/utqap6x/c9jmx20ns/comment.png"></a>
{/block:IfAskButton}
 
{block:IfArchiveButton}
<a href="/archive" title="archive"><img src="http://static.tumblr.com/utqap6x/jrQmx20rl/time.png"></a>
{/block:IfArchiveButton}
 
 
<a href="http://draftworu.tumblr.com/" title="theme"><img src="http://static.tumblr.com/utqap6x/FSpmx20sh/add.png"></a>
 
 
 
 
 
 
 
</div>
 
<div id="top">
 
 
<center>
 
{block:IfSidebarImage}<div id="sideimg"><a href="/"><img src="{image:Sidebar}"></a></div>{/block:IfSidebarImage}
 
 
 
<div id="description">{Description}{block:IfExtraLinks}<br><br>{/block:IfExtraLinks}</div>
{block:IfExtraLinks}
<center><select onChange="location.href=this.options[this.selectedIndex].value;" style="font-family:courier new; font-size:12px; color:{color:Sidebar Dropdown Text}; border-color:{color:footer border}; width: 200px; background:{color:Sidebar Dropdown};{block:IfRoundCorners} border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; {/block:IfRoundCorners}">
    <option value="/">navigation</option>
    {block:IfNavLink1}
    <option value="{text:Nav Link 1 url}">{text:Nav Link 1 title}</option>
    {/block:IfNavLink1}
    {block:IfNavLink2}
    <option value="{text:Nav Link 2 url}">{text:Nav Link 2 title}</option>
    {/block:IfNavLink2}
    {block:IfNavLink3}
    <option value="{text:Nav Link 3 url}">{text:Nav Link 3 title}</option>
    {/block:IfNavLink3}
    {block:IfNavLink4}
    <option value="{text:Nav Link 4 url}">{text:Nav Link 4 title}</option>
    {/block:IfNavLink4}
    {block:IfNavLink5}
    <option value="{text:Nav Link 5 url}">{text:Nav Link 5 title}</option>
    {/block:IfNavLink5}
    {block:IfNavLink6}
    <option value="{text:Nav Link 6 url}">{text:Nav Link 6 title}</option>
    {/block:IfNavLink6}
    {block:IfNavLink7}
    <option value="{text:Nav Link 7 url}">{text:Nav Link 7 title}</option>
    {/block:IfNavLink7}
    {block:IfNavLink8}
    <option value="{text:Nav Link 8 url}">{text:Nav Link 8 title}</option>
    {/block:IfNavLink8}
   </center>
   
 
    </select>
    {/block:IfExtraLinks}
   
</div>
 
 
 <div id="pages">
    {block:Pagination}
{/block:Pagination}
{block:PreviousPage}<a class="jump_page" href="{PreviousPage}">&laquo;</a>{/block:PreviousPage}
{block:JumpPagination length="5"}
{block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
{block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}<a class="jump_page" href="{NextPage}"> &raquo;</a>{/block:NextPage}</div>
 
 
 
 
</div>
 
 
 
 
<div id="bottomimage" style="position:fixed; bottom:-4px; left:0px; z-index:-1;"><img src="{image:Bottom Image Left}"></div>
 
 
 
<div id="bottomimage" style="position:fixed; bottom:-4px; right:0px; z-index:-1;"><img src="{image:Bottom Image Right}"></div>
 
 
 
 
 
 
</body>
</html>
